APP_BACKEND_PORT=5000

POSTGRES_PORT=5432
POSTGRES_USR=postgres
POSTGRES_PWD=root
POSTGRES_DB=DonutGame
POSTGRES_HOST=127.0.0.1

TELEGRAM_API_KEY=5500194791:AAFYxTmN3BAJwpkUNfVmAROa9FDLD1Of3Og
TELEGRAM_ADMIN_ID=15745143823